class Solution{
public:
	int search(string pat, string txt) {
	    // code here
	    unordered_map<char,int> mpp;
	    int i=0,j=0, ans=0;
	    for(auto c:pat){
	        mpp[c]++;
	    }
	    int count = mpp.size(), k = pat.size();
	    while(j<txt.size()){
	        if(mpp.find(txt[j])!=mpp.end()){
	            mpp[txt[j]]--;
	            if(mpp[txt[j]]==0){
	                count--;
	            }
	        }
	        if(j-i+1<k){
	            j++;
	        }
	        else if(j-i+1==k){
	            if(count==0){
	                ans++;
	            }
	            if(mpp.find(txt[i])!=mpp.end()){
	                mpp[txt[i]]++;
	                if(mpp[txt[i]]==1){
	                    count++;
	                }
	            }
	            i++;
	            j++;
	        }
	    }
	    return ans;
	}

};
