class Solution {
public:
    int totalFruit(vector<int>& nums) {
        int i=0,j=0,maxFruits=0,n=nums.size();
        unordered_map<int,int>mpp;
        while(j<n){
            mpp[nums[j]]++;
            if(mpp.size()<2) j++;
            else if(mpp.size()==2){
                maxFruits=max(maxFruits,j-i+1);
                j++;
            }
            else if(mpp.size()>2){
                while(mpp.size()>2){
                    mpp[nums[i]]--;
                    if(mpp[nums[i]]==0) mpp.erase(nums[i]);
                    i++;
                }
                j++;
            }
        }
        return maxFruits;
    }
};
