class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int i=0,j=0,n=s.length(),maxLen=0;
        unordered_map<char,int>mpp;
        while(j<n){
            mpp[s[j]]++;
            if(mpp[s[j]]==1){
                maxLen=max(maxLen,j-i+1);
                j++;
            }
            else if(mpp[s[j]]>1){
                while(mpp[s[j]]>1){
                    mpp[s[i]]--;
                    if(mpp[s[i]]==0) mpp.erase(s[i]);
                    i++;
                }
                j++;
            }
        }
        return maxLen;
    }
};
