class Solution {
  public:
    int longestKSubstr(string &s, int k) {
        int i=0,j=0,n=s.length(),maxLen=-1;
        unordered_map<char,int>mpp;
        while(j<n){
            mpp[s[j]]++;
            if(mpp.size()<k) j++;
            else if(mpp.size()==k){
                maxLen=max(maxLen,j-i+1);
                j++;
            }
            else if(mpp.size()>k){
                while(mpp.size()>k){
                    mpp[s[i]]--;
                    if(mpp[s[i]]==0) mpp.erase(s[i]);
                    i++;
                }
                j++;
            }
        }
        return maxLen;
    }
};
